<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styless.css">
</head>
<body translate="no">
	<section id="about">
		
		<div class="about-grid-container">
			
			<div class="item_about">
				<h3>ABOUT US</h3>
				<div class="centered line"></div>
				<p>Hi there, we are pivot designers.</p>
				<p>we are a web designers group from Chuka University looking for new oppurtunities.</p>
			<p>Knowledge of web design using languages like css, html, javascript and php is the modern superpower and we would like to make world a better place by designing websites that help solve problems in the society.</p>
			<p><i class="fas fa-angle-double-down style='font-size:48px"></i></p>

			</div>
			</body>
</body>
</html>