<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small business</title>
    <link rel="stylesheet" href="styless.css" />
   
</head>
<body>
    <section class="header">
        <nav>
            
                <a href="">HOME &nbsp;</a>
                <a href="about.html">ABOUT US &nbsp;</a>
                <a href="">CONTACT US &nbsp;</a>
                <a href="members.html">MEMBERS &nbsp;</a>
                
        </nav>
    </section>
        <section class="group" >
<h1>WELCOME TO OUR BIG BUSINESS PROJECT</h1>
<P>kindly promote us after visiting our enormous business project</P>


       
    </section>
    <section class="management">
        <h1>The management commetee member</h1>
        <p>management commetee work to gether to come up with a successfull outcome that make us proceed to the next level</p>

    </section>
   
</body>
</html>