<html>
<head>
<title> members</title>
<link rel="stylesheet" href="styless.css">
</head>
<body>
MEMBERS
<table border="70%" align="center">
<tr>
<th>First name</th>
<th>Last name</th>
<th>Reg no</th>
</tr>
<tr>
<td>Morris</td>
<td>Gathii</td>
<td>EB3/49043/20</td>
</tr>
<tr>
<td>Ann</td>
<td>Karanja</td>
<td>EB3/48995/20</td>
</tr>
<tr>
<td>Dennis</td>
<td>Mutuku</td>
<td>EB3/49011/20</td>
</tr>
<tr>
<td>Mutwiri</td>
<td>Mbuko</td>
<td>EB3/48016/20</td>
</tr>
<tr>
<td>Julius</td>
<td>Kanja</td>
<td>EB3/46636/20</td>
</tr>
<tr>
<td>Felix</td>
<td>Mijude</td>
<td>EB3/49089/20</td>
</tr>
</table>
</body>
</html>