*{
margin: 0;
padding: 0;
/*background: url("bg.jpeg");*/
background-repeat: no-repeat;
background-size: auto;

}
.header{
    width: 100%;
    height: 50px;
    background-color:aquamarine;
    color: white;
    align-items: stretch;
}


.nav,ul  {
    display: flex;
    font-weight: bolder;
    color: brown;
    size: 50px;
    padding: 100px;
    margin-block-end: 5px;
    
    list-style: none;
    text-align: right;
}
.management{
    text-align: center;
    padding: 2px;

}
.group{
   padding: 3px;
   margin-bottom: 4rem;
   margin-top: 4rem;
   height: 200px;
   
}
.group h1{

    margin-top: auto;
    text-align: center;
    font-size: xx-large;
    

}
.group {
    align-items: center;
    padding: 3px;
    text-align: center;
}
table{

    border: 5px;
    border-color: black;
    table-layout: auto;
}