<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
        background-color: burlywood;

       }
       h1 {
        text-align: center;
    }
        input{
            background-color: aliceblue;
            padding: 0rem;
            outline: auto;
            margin-left: 1rem;
            display: flex;
        }
        textarea{
            background-color: aliceblue;
            padding: 10rem;
            outline: auto;
            margin-left: 1rem;
            margin-right: 1rem;
            display: block;
            width: 60%;
            
        }
       
        .footer{
    bottom: 0%;
    right: 0%;
    font-family: monospace;
    position: fixed;
    color: aqua;
   
  }
  .box{
    position: absolute;
    right: 2%;
    text-align: right;
   
  }
  .box p{
 font-style: italic;

  }

    </style>
    
    <title>ContactUs</title>
</head>
<body>
    <b><h1>CONTACT US FORM</h1></b>
    <div>
    <form action="" method="post">
<input type="text" id="name" placeholder="Enter your name"><br>
<input type="text" id="sub"placeholder="Enter subject"><br>
<textarea id="bodytxt" name="bodytxt" placeholder="Write something.."></textarea>
<br><br>
<hr>
<input type="submit" value="Submit">

    </form>
</div>
<div class="box">
<p>
    PO.BOX :2068,<br>
    CHUKA,THARAKA-NITHI <br>
    KENYA
</p>

</div>
    <div class="footer">
        ⓒDennis Mutuku ,2022


    </div>
</body>
</html>
